<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>错误页面</title>
		<style type="text/css">
			*{
			        	padding: 0px;
			        	margin: 0px;
			        }
			        .error {
			        	width: 500px;
			            text-align: center;
			            color: white;
			            font-size: 22px;
			            margin: 150px auto;
			            padding:10px 10px 10px 10px;
			            background-color:hotpink;
			        }
			        #error1{
					background: url(https://i0.hdslb.com/bfs/activity-plat/cover/20170614/59nm7o2v4n.png@70p) no-repeat;
   	 				background-size: 100% auto;
				    position: absolute;
				    left: 0px;
				    right: 800px;
				    top: 20%;
				    width: 185px;
				    height: 216px;
    				margin: auto;	
			        }
			        #error2{
			        background: url(http://i0.hdslb.com/bfs/activity-plat/cover/20170614/39lk7z5rj5.png@70p) no-repeat;
   	 				background-size: 100% auto;
				    position: absolute;
				    left: 800px;
				    right: 0px;
				    top: 20%;
				    width: 185px;
				    height: 216px;
    				margin: auto;	
			        }
		</style>
	</head>

	<body style="background-color:gainsboro;">
		<div id="error1"><!--<img src="https://i0.hdslb.com/bfs/activity-plat/cover/20170614/59nm7o2v4n.png@70p">--></div>
		<div id="error2"></div>
		<div class="error">
			<p>( ๑ŏ ﹏ ŏ๑ )页面请求发生错误</p>
			<br>
			<span>请查看错误代码</span>
			<p>{{.}}</p>
		</div>
	</body>

</html>