<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>qq号测试吉凶</title>
    <style type="text/css">
        #sp1 {
            color: red
        }

        * {
            padding: 0px;
            margin: 0px;
        }


        .bg {
            background: url("https://pic1.zhimg.com/f334c17d412f4d91be1300ba66ec53e0_r.jpg?source=1940ef5c") no-repeat top/cover fixed;

        }

        .login {
            width: 500px;
            height: auto;
            padding: 50px;
            margin: auto;
            background-color: rgba(800, 500, 822, 0.3);
            margin-top: 10%;
        }

        .login h2 {

            color: black;
            text-align: center;
        }

        .login ul li {

            padding-top: 20px;
            list-style: none;
        }

        .login ul li span {

            display: inline-block;
            width: 125px;
            height: 30px;
            text-align: right;
            font-size: 14px;
        }

        .login ul li input[type="text"],
        .login ul li input[type="password"] {
            background-color: white;
            width: 250px;
            height: 30px;
            padding: 0 5px;
        }


        .login ul li input[type="submit"] {
            width: 80px;
            height: 30px;
            boeder: none;
            background: #333333;
            color: #fff;
            font-size: 14px;
            margin-left: 160px;
            cursor: pointer;
        }

        .login ul li input[type="reset"] {
            width: 80px;
            height: 30px;
            boeder: none;
            background: gray;
            color: #fff;
            font-size: 14px;
            margin-left: 20px;
            cursor: pointer;
        }


        .login ul li a {
            background-color: rgb(400, 160, 216);
            color: white;
            font-size: 14px;
            margin-left: 20px;
            text-decoration-line: none;
        }

        .login ul li input[type="submit"]:hover {
            background: pink;
        }

        .login ul li input[type="reset"]:hover {
            background: #00497d;
        }


    </style>
</head>

<body class="bg">

<div class="login">
    <h2>QQ测吉凶系统</h2>
    <form action="/login" method="POST">
        <ul>
            <li>
                <span>QQ账号：</span>
                <input type="text" name="user_name" required placeholder="请输入qq账号"/>
            </li>
            <li>
                <input type="submit" name="login" value="开始测算"/>
                <input type="reset" name="reset" value="重置"/>

                <span>                                                    </span>
                <span>                                                    </span>
                <span>                                                    </span>
                <span>                                                    </span>
                <span>                                                                                                                                                     </span>
                <span>                                                    </span>
                <span>                                                    </span>
                <div id="d1">
                    QQ号码测吉凶说明：寓意吉祥的QQ号码，可以提升我们的自信心，给我们积极正面的心理暗示，从而引导我们通过智慧和努力创造更美好的人生。QQ号码测吉凶可解读QQ号码数理寓意，并给出QQ号码分析、数理评分等。结合出生时间测试QQ号码吉凶时，应输入QQ号码主要使用者的出生信息，系统会自动分析QQ号码是否匹配
                </div>

                <span>                                                    </span>
                <span>                                                    </span>
                <span>                                                    </span>
                <span>                                                    </span>
                <span>                                                    </span>
                <span>                                                    </span>
                <span>                                                    </span>


            </li>
            <span id="sp1">本测试纯属休闲娱乐，观点仅为寓意，请勿当真。</span>
</div>
</body>
</html>